{"configVersion":"v2","app":{"appId":2456122,"appName":"TEST WF ZEPP3","appType":"watchface","version":{"code":1,"name":"1.0.0"},"icon":"Preview.png","vender":"StarRrScreaM","description":"ZEPP3 Test watchface","cover":["Preview.png"]},"permissions":["data:os.device.info","device:os.accelerometer","device:os.gyroscope"],"runtime":{"apiVersion":{"compatible":"3.0.0","target":"3.0.0","minVersion":"3.0"},"type":2},"i18n":{"en-US":{"appName":"TEST WF ZEPP3"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"designWidth":480,"platforms":[{"deviceSource":7864577,"st":"r"},{"deviceSource":7930112,"st":"r"},{"deviceSource":7930113,"st":"r"}],"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"development","timeStamp":1707318460,"expiredTime":172800,"zpm":"3.0.11"}}