    temperatureRegexRu: /<div[^>]*class="[^"]*temp[^"]*fact__temp[^"]*"[^>]*>\s*<span[^>]*class="[^"]*temp__value[^"]*"[^>]*>([\+\-−]?\d+)<\/span>/i
    feelsLikeRegexRu: /<div class="term__value"><div class="temp" role="text"><span class="temp__value[^>]*>([\+\-−]?\d+)<\/span><\/div><\/div>/i
    temperatureMaxRegexRu: /forecast-briefly__temp_day[^>]*>\s*<span[^>]*>\s*днём<\/span>\s*<span[^>]*>([\+\-−]?\d+)/
    temperatureMinRegexRu: /forecast-briefly__temp_night[^>]*>\s*<span[^>]*>\s*ночью<\/span>\s*<span[^>]*>([\+\-−]?\d+)/
    wDescriptionRegexRu: /<p class="maps-widget-fact__title">([^<]+)<\/p>/
    conditionRegexRu: /<div class="link__condition[^>]*>(.*?)<\/div>/i
    windSpeedRegexRu: /<div[^>]*class="term__value"[^>]*>\s*(?:<i[^>]*><\/i>)?\s*(<span[^>]*class="wind-speed"[^>]*>(\d+[,.]\d+)<\/span>|Штиль)\s*/i
    windTitleRegexRu: /<abbr[^>]*title="Ветер: [^"]*"[^>]*>([А-Я]{1,2})<\/abbr>/i
    humidityRegexRu: /<span class="a11y-hidden">Влажность:\s*(\d+)%/i
    pressureRegexRu: /<i class="icon icon_pressure[^>]*"><\/i>(\d+) <span class="fact__unit">мм рт\. ст\.<\/span>/i
    cityRegexRu: /<h1 class="title title_level_1 header-title__title" id="main_title">([^<]+)<\/h1>/i
    sunriseRegexRu: /<div class="sun-card__sunrise-sunset-info sun-card__sunrise-sunset-info_value_rise-time"><span class="a11y-hidden">Восход<\/span>(\d{2}:\d{2})<\/div>/i
    sunsetRegexRu: /<div class="sun-card__sunrise-sunset-info sun-card__sunrise-sunset-info_value_set-time"><span class="a11y-hidden">Закат<\/span>(\d{2}:\d{2})<\/div>/i
    icoRegexRu: /<div[^>]*class="fact__temp-wrap[^"]*"[^>]*>.*?<img[^>]*src="[^"]*\/([^\/]+)\.svg"[^>]*>/is
    hourWeatherRegexRu: /<li class="fact__hour\s+swiper-slide(?:\s+swiper-slide-active|\s+swiper-slide-next)?"><div class="fact__hour-elem" aria-hidden="true"><div class="fact__hour-label">(?:[а-яё]{2},\s)?(\d{1,2}:\d{2})<\/div><img.*?src="[^"]*\/([^\/]+)\.svg".*?class="fact__hour-temp">(.*?)<\/div>/gis
    dataBemRegexRu: /<i class="b-statcounter__metrika b-statcounter__metrika_type_js[^"]*"[^>]*data-bem='([^']*)'/
    forecastRegexRu: /<td[^>]*class="[^"]*climate-calendar__cell[^"]*">.*?<img[^>]*class="[^"]*climate-calendar-day__icon[^"]*"[^>]*src="[^"]*\/([^\/]+)\.svg"[^>]*>.*?<span[^>]*class="temp__value[^>]*">([\+\-−]?\d+)<\/span>.*?<span[^>]*class="temp__value[^>]*">([\+\-−]?\d+)<\/span>.*?<span[^>]*class="a11y-hidden">(\d{1,2}\s[а-яёА-ЯЁ]+,\s[а-яёА-ЯЁ]+)\.\sднём,\s([\+\-−]?\d+)°\sночью,\s([\+\-−]?\d+)°\s([а-яёА-ЯЁ\s]+)<\/span>/gis
    forecastIcoRegexRu: /<img[^>]*class="[^"]*climate-calendar-day__icon[^"]*"[^>]*src="[^"]*\/([^\/]+)\.svg"[^>]*>/i
    regexFeelsLikeRu: /<span[^>]*detailed-feels-like[^>]*>\s*<div[^>]*>\s*<span[^>]*temp__value[^>]*>([+-−]?\d+)<\/span>/
    regexHumidityRu: /<i[^>]*humidity[^>]*>.*?<\/i>\s*<\/td>\s*<td[^>]*detailed-data-table[^>]*>(\d+)%<\/td>/
    regexPressureRu: /<i[^>]*pressure[^>]*>.*?<\/i>\s*<\/td>\s*<td[^>]*detailed-data-table[^>]*>(\d+)\s*мм\s*рт\.\s*ст\.<\/td>/
    regexWindSpeedRu: /<i[^>]*wind[^>]*>.*?<\/i>\s*<\/td>\s*<td[^>]*detailed-data-table[^>]*>\s*<div[^>]*wind-speed[^>]*>([\d.]+)<\/div>\s*м\/с/
    regexWindTitleRu: /<abbr[^>]*>([^<]+)<\/abbr>/

    temperatureRegexCom: /<p class="AppFactTemperature_wrap__[\w_]+".*?>.*?<span class="AppFactTemperature_sign__[\w_]+">([+-−]?)<\/span>.*?<span class="AppFactTemperature_value__[\w_]+">(\d+)<\/span>.*?[°F]<\/p>/
    feelsLikeRegexCom: /<span class="AppFact_feels__[\w\s]+">Feels like ([+-−]?\d+)[°F]<\/span>/
    temperatureMaxMinCom: /class="[^"]*AppShortForecastDay_temperature[^"]*">([\+\-−]?\d+)°.*?class="[^"]*AppShortForecastDay_temperature[^"]*">([\+\-−]?\d+)°/
    temperatureMaxMinCom_container: /class="[^"]*AppShortForecastDay_temperature[^"]*">([\+\-−]?\d+)/g
    wDescriptionRegexCom: /<p class="AppFact_warning__[\w\s-]+"[^>]*>([^<]+)<\/p>/
    conditionRegexCom: /<p class="AppFact_warning__[\w\s-]+"[^>]*>([^,]+),/
    windSpeedRegexCom: /<li[^>]*><span[^>]*><svg[^>]*>.*?<\/svg><\/span>([^,]+),/
    windTitleRegexCom: /<li[^>]*><span[^>]*><svg[^>]*>.*?<\/svg><\/span>(?:\d+[.,]?\d*\s*(?:m\/s|mph)|calm),\s*([A-Z]+)<\/li>/
    humidityRegexCom: /<li[^>]*><span[^>]*><svg[^>]*>.*?<\/svg><\/span>(\d+)%<\/li>/
    pressureRegexCom: /<li[^>]*><span[^>]*><svg[^>]*>.*?<\/svg><\/span>(\d+)<\/li>/
    cityRegexCom: /<label[^>]*class="Suggest_placeholder__[\w_]+".*?>([^<]+)<\/label>/i
    sunriseRegexCom: /<div[^>]*class="[^"]*AppForecastDayDuration_item__[^"]*"[^>]*>\s*<div[^>]*class="[^"]*AppForecastDayDuration_text__[^"]*"[^>]*>(\d{1,2}:\d{2}\s*[ap]m)<\/div>\s*<div[^>]*class="[^"]*AppForecastDayDuration_text__[^"]*"[^>]*>(\d{1,2}\s*hr\s*\d{1,2}\s*min)<\/div>\s*<div[^>]*class="[^"]*AppForecastDayDuration_text__[^"]*"[^>]*>(\d{1,2}:\d{2}\s*[ap]m)<\/div>/i
    sunsetRegexCom: /<div[^>]*class="[^"]*AppForecastDayDuration_item__[^"]*"[^>]*>\s*<div[^>]*class="[^"]*AppForecastDayDuration_text__[^"]*"[^>]*>(\d{1,2}:\d{2}\s*[ap]m)<\/div>\s*<div[^>]*class="[^"]*AppForecastDayDuration_text__[^"]*"[^>]*>(\d{1,2}\s*hr\s*\d{1,2}\s*min)<\/div>\s*<div[^>]*class="[^"]*AppForecastDayDuration_text__[^"]*"[^>]*>(\d{1,2}:\d{2}\s*[ap]m)<\/div>/i
    icoRegexCom: /<div class="[^"]*style_weatherIcon__[^"]* AppFact_condition__icon__[^"]*" style="--icon:(\d+)"[^>]*><\/div>/
    uvIndexCom: /uv index:\s*(\d+),/i
    hourWeatherRegexCom: /<time class="AppHourlyItem_time__[a-zA-Z0-9]+"[^>]*>(?:[A-Za-z]+,\s*)?([\d:]+(?:\s*(?:am|pm))?)<\/time>[\s\S]*?<div class="AppHourlyItem_center__[a-zA-Z0-9]+">([\s\S]*?)<\/p>/g
    forecastRegexCom: /<td[^>]*class="[^"]*climate-calendar__cell[^"]*">.*?<img[^>]*class="[^"]*climate-calendar-day__icon[^"]*"[^>]*src="[^"]*\/([^\/]+)\.svg"[^>]*>.*?<span[^>]*class="temp__value[^>]*">([+\-−]?\d+)<\/span>.*?<span[^>]*class="temp__value[^>]*">([+\-−]?\d+)<\/span>.*?<span[^>]*class="a11y-hidden">(\d{1,2}\s[A-Za-z]+,\s[A-Za-z]+)\.\sday,\s([+-]?\d+)°\snight,\s([+-]?\d+)°\s([a-zA-Z\s]+)<\/span>/gis
    forecastIcoRegexCom: /<img[^>]*class="[^"]*climate-calendar-day__icon[^"]*"[^>]*src="[^"]*\/([^\/]+)\.svg"[^>]*>/i
    regexFeelsLikeCom: /<span[^>]*detailed-feels-like[^>]*>\s*<div[^>]*>\s*<span[^>]*temp__value[^>]*>([+-−]?\d+)<\/span>/
    regexHumidityCom: /<i[^>]*humidity[^>]*>.*?<\/i>\s*<\/td>\s*<td[^>]*detailed-data-table[^>]*>(\d+)%<\/td>/
    regexPressureCom: /<i[^>]*pressure[^>]*>.*?<\/i>\s*<\/td>\s*<td[^>]*detailed-data-table[^>]*>(\d+)\s*mmHg<\/td>/
    regexWindSpeedCom: /<i[^>]*wind[^>]*>.*?<\/i>\s*<\/td>\s*<td[^>]*detailed-data-table[^>]*>\s*<div[^>]*wind-speed[^>]*>([\d.]+)<\/div>\s*m\/s/
    regexWindTitleCom: /<abbr[^>]*title="[^"]+">([^<]+)<\/abbr>/

    capchaRegexRu: /<a\s+color="secondary"[^>]*href="https:\/\/cloud\.yandex\.com\/services\/smartcaptcha[^"]*"[^>]*>(SmartCaptcha by Yandex Cloud)<\/a>/i
    capchaRegexCom: /<a\s+color="secondary"[^>]*href="https:\/\/cloud\.yandex\.ru\/services\/smartcaptcha[^"]*"[^>]*>(SmartCaptcha by Yandex Cloud)<\/a>/i